<!DOCTYPE html>
<html>
<head>
    <title>Leaderboard</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <style>
        /* General styles */
        body {
            font-family: 'Roboto', sans-serif;
            text-align: center;
            background-color: #f6f8fa;
        }

        /* Table styles */
        table {
            width: 80%;
            margin: 30px auto;
            border-collapse: collapse;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #dddddd;
        }

        th {
            background-color: #2c3e50;
            color: white;
        }

        tr:hover {
            background-color: #f5f5f5;
        }

        /* SVG styles */
        .illustration {
            width: 70%;
            margin: 20px auto;
            padding: 20px;
            text-align: center;
            background-color: white;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        @keyframes rotation {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

        .rotating {
            animation: rotation 20s infinite linear;
        }
    </style>
</head>
<body>
    <div class="illustration">
    <h1>De Novo Drug Discovery Workshops @ MLinPL 2023</h1>
    <!-- Fluorobenzene SVG Illustration -->
    <svg width="200" height="200" viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg" class="rotating">
        <!-- Aromatic Ring inside the Benzene -->
        <circle cx="100" cy="100" r="52" fill="none" stroke="black" stroke-width="1.5" />

        <!-- Bonds forming Hexagon -->
        <line x1="100" y1="48" x2="140" y2="75" stroke="black" stroke-width="2"/>
        <line x1="140" y1="75" x2="140" y2="125" stroke="black" stroke-width="2"/>
        <line x1="140" y1="125" x2="100" y2="152" stroke="black" stroke-width="2"/>
        <line x1="100" y1="152" x2="60" y2="125" stroke="black" stroke-width="2"/>
        <line x1="60" y1="125" x2="60" y2="75" stroke="black" stroke-width="2"/>
        <line x1="60" y1="75" x2="100" y2="48" stroke="black" stroke-width="2"/>

        <!-- Carbon Atoms -->
        <circle cx="100" cy="50" r="4" fill="black" />
        <circle cx="140" cy="75" r="4" fill="black" />
        <circle cx="140" cy="125" r="4" fill="black" />
        <circle cx="100" cy="150" r="4" fill="black" />
        <circle cx="60" cy="125" r="4" fill="black" />
        <circle cx="60" cy="75" r="4" fill="black" />

        <!-- Carbon-Fluorine Bond -->
        <line x1="100" y1="44" x2="100" y2="30" stroke="black" stroke-width="2" />

        <!-- Fluorine Atom -->
        <text x="100" y="20" font-family="Arial" font-size="18" fill="blue" text-anchor="middle" dy=".3em">F</text>
    </svg>
    <p>Charting the future of pharmaceuticals.</p>
</div>


    <table>
        <thead>
            <tr>
                <th>Token</th>
                {% if results %}
                    {% for key in results[0].metrics.keys() %}
                        <!-- Remove 'top10' from the name -->
                        <th>{{ key[0:-7] }}</th>
                    {% endfor %}
                {% endif %}
                <th>Total</th>
            </tr>
        </thead>
        <tbody>
            {% for result in results %}
                <tr>
                    <td>{{ result.id }}</td>
                    {% for value in result.metrics.values() %}
                        <td>{{ value|round(3) }}</td>
                    {% endfor %}
                    <td>{{ result.metrics|sum|round(3) }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>

    <script>
        // initial checksum of results
        let currentChecksum = "{{ results|safe }}";  // get the initial checksum directly from Jinja

        // function to check for updates and refresh if necessary
        function checkForUpdates() {
            fetch('/results-checksum')
                .then(response => response.json())
                .then(data => {
                    if (data.checksum !== currentChecksum) {
                        currentChecksum = data.checksum;
                        location.reload();  // reload the page if checksum changes
                    }
                });
        }

        // check for updates every 5 seconds
        setInterval(checkForUpdates, 5000);
    </script>

</body>
</html>
